<!DOCTYPE html>
<html>
  <head>
      <title>Position Lesson</title>
      <link rel="stylesheet" href="css/base.css">
      <link rel="stylesheet" href="css/main.css">
      <!-- Remove this line for offline development: -->
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
  </head>
  <body>
    <div class="header">
    <p class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></p>
    <h1>Position Lesson</h1>
    <p>relativeの練習です。</p>
    </div>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
  </body>
</html>
